apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: spring-vue-2022-06-01t21-13-23
spec:
  encryptedData:
    .dockerconfigjson: AgCIqB1oLWaWKg8QJH7vxxun+qyhUyEjCIwkc7eZyYmtXXEbzseR//u/PqM8b2dC3A256N7TCqZqYY9x7cB4xoQM/iqnqN8sEocEH06V2cf7E/fmiu4XIEylDJd5NO3QEQgNSmrxCJT1pFLuvqLQv8af0GB/GgALJWbbqWjbhJf3euQTfsm2PWiErnhiRodW0MX1FuocVDb21xl09fZB9BaGaVImAgS7ost4NgZJuargs0tb7d6Krk1oW9JOjLsp24js10r7n67LXy2x+1hLmfiZSNGZ90MFL2sF9g0yRhF6UaFTEyjEg6QNjfvS8XlAhYNISRnCxnVXU0jdzvvau3e22waOvYumUcDaU7J/qc5p1/OW1Gw32Is403aQZAN/nCvko39ssYSIQROYcs/XcNwQ6pfgIASmgxDhuXKX6r/IldU7FGiTjjfML+D4JDQVFeHNgU9Ck+eqzK5r9v0BlyJwvuQpxIeThEszWNjYLLkKFdYm8Cr65g25IRcWZ3agX24ysxVh/uVLKkcuemt6bVs8yJkowg4cTXW2oBHpK97pFq4hr0tkxS3JnR92pA5FXhmXAUobo262yS7ArChjV3+SVwPwInJqHlqyKfIL04Dfvu8e7IdNg+ZenWgEV6EadAsE8G95qJqk9n0D2RoyS1F9ZpvudQZFiswT9yzYPq3RC8+37lcGhpEwLxT4nbjrbrYHm92/t4MMs+74F/i2UJ/AP2xo4e92AbLngkke5x3BgIUL309faaJRLBu7yLRH34AL+w/AGnOgOoPxJKbG7K3ERA224YBZ88vpakvDVj3wcruXgu/VsmNkO+MINP+dRm07WMu3/7xZl/jDA3zl9uKihGDas2NgVbyWeHRx+sgf2MXvs5yhmZKK3QFP40qLuRMBXXHVmtUKxaRFAbtXGPoHpGt6Nv+yXFp7KdwrMie3Dgod/f+aQxEI2JwUXLTkNt8=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: spring-vue-2022-06-01t21-13-23
    type: kubernetes.io/dockerconfigjson

